menu "Example Configuration"

	config EXAMPLE_MEM_MONITOR_QUERY_ONLY_ONCE
	 	bool "Query Memory Info only once"
		default n
		help
			Query the memory on the co-processor only once

	if !EXAMPLE_MEM_MONITOR_QUERY_ONLY_ONCE

	config EXAMPLE_MEM_MONITOR_INTERVAL_SEC
	 	int "Memory Monitor Interval (in seconds)"
		default 10
		help
			Set the interval for doing memory checks on the co-processor

	config EXAMPLE_MEM_MONITOR_REPORT_ALWAYS
	 	bool "Always send a memory report"
		default y
		help
			When enabled, co-processor will always send a memory report while doing the memory check at the set interval. When disable, co-processor will only send a memory report if memory check shows memory has dropped below a set threshold

	config EXAMPLE_MEM_MONITOR_INTERNAL_DMA_THRESHOLD
		depends on !EXAMPLE_MEM_MONITOR_REPORT_ALWAYS
		int "Threshold for internal DMA Heap Memory (in bytes)"
		default 8192
		help
			Sets the memory threshold that will trigger a report. 0 disables the threshold.

	config EXAMPLE_MEM_MONITOR_INTERNAL_8BIT_THRESHOLD
		depends on !EXAMPLE_MEM_MONITOR_REPORT_ALWAYS
		int "Threshold for internal 8-Bit Heap Memory (in bytes)"
		default 8192
		help
			Sets the memory threshold that will trigger a report. 0 disables the threshold.

	config EXAMPLE_MEM_MONITOR_EXTERNAL_DMA_THRESHOLD
		depends on !EXAMPLE_MEM_MONITOR_REPORT_ALWAYS
		int "Threshold for external DMA Heap Memory (in bytes)"
		default 8192
		help
			Sets the memory threshold that will trigger a report. 0 disables the threshold.

	config EXAMPLE_MEM_MONITOR_EXTERNAL_8BIT_THRESHOLD
		depends on !EXAMPLE_MEM_MONITOR_REPORT_ALWAYS
		int "Threshold for external 8-Bit Heap Memory (in bytes)"
		default 8192
		help
			Sets the memory threshold that will trigger a report. 0 disables the threshold.

	endif

	menu "Wifi Config"

		config ESP_WIFI_SSID
			string "WiFi SSID"
			default "myssid"
			help
				SSID (network name) for the example to connect to.

		config ESP_WIFI_PASSWORD
			string "WiFi Password"
			default "mypassword"
			help
				WiFi password (WPA or WPA2) for the example to use.

		choice ESP_WIFI_SAE_MODE
			prompt "WPA3 SAE mode selection"
			default ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
			help
				Select mode for SAE as Hunt and Peck, H2E or both.
			config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HUNT_AND_PECK
				bool "HUNT AND PECK"
			config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HASH_TO_ELEMENT
				bool "H2E"
				depends on ESP_WIFI_ENABLE_SAE_H2E
			config ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
				bool "BOTH"
				depends on ESP_WIFI_ENABLE_SAE_H2E
		endchoice

		config ESP_WIFI_PW_ID
			string "PASSWORD IDENTIFIER"
			depends on  ESP_STATION_EXAMPLE_WPA3_SAE_PWE_HASH_TO_ELEMENT|| ESP_STATION_EXAMPLE_WPA3_SAE_PWE_BOTH
			default ""
			help
				password identifier for SAE H2E

		config ESP_MAXIMUM_RETRY
			int "Maximum retry"
			default 5
			help
				Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

		choice ESP_WIFI_SCAN_AUTH_MODE_THRESHOLD
			prompt "WiFi Scan auth mode threshold"
			default ESP_WIFI_AUTH_WPA2_PSK
			help
				The weakest authmode to accept in the scan mode.
				This value defaults to ESP_WIFI_AUTH_WPA2_PSK in case password is present and ESP_WIFI_AUTH_OPEN is used.
				Please select ESP_WIFI_AUTH_WEP/ESP_WIFI_AUTH_WPA_PSK in case AP is operating in WEP/WPA mode.

			config ESP_WIFI_AUTH_OPEN
				bool "OPEN"
			config ESP_WIFI_AUTH_WEP
				bool "WEP"
			config ESP_WIFI_AUTH_WPA_PSK
				bool "WPA PSK"
			config ESP_WIFI_AUTH_WPA2_PSK
				bool "WPA2 PSK"
			config ESP_WIFI_AUTH_WPA_WPA2_PSK
				bool "WPA/WPA2 PSK"
			config ESP_WIFI_AUTH_WPA3_PSK
				bool "WPA3 PSK"
			config ESP_WIFI_AUTH_WPA2_WPA3_PSK
				bool "WPA2/WPA3 PSK"
			config ESP_WIFI_AUTH_WAPI_PSK
				bool "WAPI PSK"
		endchoice
	endmenu
endmenu
